{% if user.context_def_label_printer.type=='GODEX' %}
{% if o.label_ids[0].first_label_empty %}^B52{% end %}
^Q50,3
^W104
^H10
^AT
^S7
^R0
^E15
~R255
^XSET,ROTATION,0
{% for label in o.label_ids %}
^L
Dy2-me-dd
{% if not label.first_label_empty %}
Y5,12,tek_cicek
Lo,5,64,382,66
AT,74,0,61,65,0,0,0,0,${label.label1.short_code[0:12]}
AE,5,63,1,1,0,0,[${label.label1.default_code}]
AC,5,105,1,1,0,0,${label.label1.nameL1[0:30] or ''}
AC,5,133,1,1,0,0,${label.label1.nameL2[0:30] or ''}
AC,5,159,1,1,0,0,${label.label1.nameL3[0:30] or ''}
AC,5,184,1,1,0,0,${label.label1.nameL4[0:30] or ''}
AC,5,209,1,1,0,0,${label.label1.note or ''}{% if label.label1.pieces_in_pack > 0.0 %}
AT, 20, 228, 82, 70, 0, 0, 0, 0,${(formatLang(label.label1.pieces_in_pack, digits=0)).rjust(3) or ''} ${label.label1.uom_name or ''}{% end %}
BE,15,299,3,6,75,0,1,${label.label1.barcode or ''}
{% end %}
{% if not label.second_label_empty %}
Y420,12,tek_cicek
Lo,420,64,792,66
AT,484,0,61,65,0,0,0,0,${label.label2.short_code[0:12]}
AE,420,63,1,1,0,0,[${label.label2.default_code}]
AC,420,105,1,1,0,0,${label.label2.nameL1[0:30] or ''}
AC,420,133,1,1,0,0,${label.label2.nameL2[0:30] or ''}
AC,420,159,1,1,0,0,${label.label2.nameL3[0:30] or ''}
AC,420,184,1,1,0,0,${label.label1.nameL4[0:30] or ''}
AC,420,209,1,1,0,0,${label.label1.note or ''}{% if label.label2.pieces_in_pack > 0.0 %}
AT, 420, 228, 82, 70, 0, 0, 0, 0,${(formatLang(label.label2.pieces_in_pack, digits=0)).rjust(3) or ''} ${label.label2.uom_name or ''}{% end %}
BE,445,299,3,6,75,0,1,${label.label2.barcode or ''}
{% end %}
^P${label.copies_to_print}
E
{% end %}
{% end %}{% if user.context_def_label_printer.type=='ZEBRA' %}
I8,E,001
ZN
q822
O
JF
ZT
Q400,25
N

{% for label in o.label_ids %}
{% if not label.first_label_empty %}
GG730,340,"cicek"
A730,390,2,n,1,1,N,"${label.label1.short_code[0:12]}"
LO423,333,384,2
A805,335,2,o,1,1,N,"[${label.label1.default_code}]"
A805,295,2,p,1,1,N,"${label.label1.nameL1[0:30] or ''}"
A805,263,2,p,1,1,N,"${label.label1.nameL2[0:30] or ''}"
A805,231,2,p,1,1,N,"${label.label1.nameL3[0:30] or ''}"
A805,195,2,c,1,1,N,"${label.label1.note or ''}"
A805,155,2,q,1,1,N,"${formatLang(label.label1.pieces_in_pack, digits=0)  or ''} ${label.label1.uom_name or ''}"
B788,100,2,E30,3,6,89,B,"${label.label1.barcode or ''}"
{% end %}

{% if not label.second_label_empty %}
GG340,340,"cicek"
A330,390,2,n,1,1,N,"${label.label2.short_code[0:12]}"
LO23,333,384,2
A405,335,2,o,1,1,N,"[${label.label2.default_code}]"
A405,295,2,p,1,1,N,"${label.label2.nameL1[0:30] or ''}"
A405,263,2,p,1,1,N,"${label.label2.nameL2[0:30] or ''}"
A405,231,2,p,1,1,N,"${label.label2.nameL3[0:30] or ''}"
A405,195,2,c,1,1,N,"${label.label2.note or ''}"
A405,155,2,q,1,1,N,"${formatLang(label.label2.pieces_in_pack, digits=0)  or ''} ${label.label2.uom_name or ''}"
B388,100,2,E30,3,6,89,B,"${label.label2.barcode or ''}"
{% end %}

P1,${label.copies_to_print}
{% end %}
{% end %}