







 ${setLang('tr_TR')}
 ${o.partner_id.display_name }
 ${o.partner_id.neighbour_id.name or '' }${o.partner_id.street or '' }
 ${o.partner_id.street2 or '' } ${o.partner_id.region_id.name or '' }
 ${o.partner_id.zip or '' } ${o.partner_id.city or '' } ${o.partner_id.district_id.name or '' } / ${o.partner_id.state_id.name or '' }${(110-(len(o.partner_id.zip or "")+len(o.partner_id.city or "")+len(o.partner_id.district_id.name or "")+len(o.partner_id.state_id.name or "")))*' '}${formatLang(o.date_done, date=True)}
 Tel: ${o.partner_id.phone or '' }
                                                                                                                    ${time.strftime('%H:%M:%S', time.localtime(time.time()+10800))}

                                                                                                                    ${o.partner_id.commercial_partner_id.x_vergidairesi or '' }




      {% if o.invoice_id.number %} ${o.invoice_id.date_invoice} tarih ${o.invoice_id.number} sayılı faturaya istinaden düzenlenen sevk irsaliyesidir.{% end %}                     {%if len(o.move_lines.ids) > 24 %}Sayfa 1/${((int(len(o.move_lines.ids))/-24)*-1)}{% end %}

     [KODU]        MALZEME AÇIKLAMASI                                                        MİKTAR     SİPARİŞ NO
{% for orderitem in o.move_lines %} {%if (((o.move_lines.ids.index(orderitem.id)%23)==1) and (o.move_lines.ids.index(orderitem.id)!=1)) %}

                                                               Sayfa ${((int(o.move_lines.ids.index(orderitem.id)-1)/-24)*-1)}/${((int(len(o.move_lines.ids))/-24)*-1)}
 







 ${setLang('tr_TR')}
 ${o.partner_id.display_name }
 ${o.partner_id.neighbour_id.name or '' }${o.partner_id.street or '' }
 ${o.partner_id.street2 or '' } ${o.partner_id.region_id.name or '' }
 ${o.partner_id.zip or '' } ${o.partner_id.city or '' } ${o.partner_id.district_id.name or '' } / ${o.partner_id.state_id.name or '' }${(110-(len(o.partner_id.zip or "")+len(o.partner_id.city or "")+len(o.partner_id.district_id.name or "")+len(o.partner_id.state_id.name or "")))*' '}${formatLang(o.date_done, date=True)}
 Tel: ${o.partner_id.phone or '' }
                                                                                                                    ${time.strftime('%H:%M:%S', time.localtime(time.time()+10800))}

                                                                                                                    ${o.partner_id.commercial_partner_id.x_vergidairesi or '' }




      {% if o.invoice_id.number %}${o.invoice_id.number} Numaralı faturaya istinaden düzenlenen sevk irsaliyesidir.{% end %}    Sayfa ${(((int(o.move_lines.ids.index(orderitem.id))-1)/-24)*-1)+1}

     [KODU]        MALZEME AÇIKLAMASI                                                        MİKTAR     SİPARİŞ NO

                     Sayfa ${(((int(o.move_lines.ids.index(orderitem.id))-1)/-24)*-1)}'den Devam {%end%}
 ${orderitem.product_id.display_name[:80].ljust(80) }      ${str(orderitem.product_uom_qty).rjust(8) or '' }${orderitem.product_uom.name.ljust(8) or '' }{% if orderitem.procurement_id.sale_line_id.order_id.client_order_ref %}(${orderitem.procurement_id.sale_line_id.order_id.client_order_ref[:12]  or '' }){%end %}{% if  (orderitem.procurement_id.sale_line_id.order_id.name) %}(${orderitem.procurement_id.sale_line_id.order_id.name[:10]  or '' }){% end %}{% end %}
                                                                      -----------------Liste Sonu--------------------
 {% if o.comment_irsaliye %}Not:${o.comment_irsaliye  or '' }{% end %}






