^Q100,3
^W102
^H10
^P1
^S5
^AT
^C1
^R0
~Q+0
^O0
^D0
^E15
~R255
^XSET,ROTATION,0
^L
Dy2-me-dd
Th:m:s
{% for id, package in o.printable_packages(pack_id).items()%}
B55,142,28,4,4,24,0,1,${package.name}
AT,44,212,54,54,0,0E,0,0,${o.origin}
R332,282,1197,545,4,4
AT,36,274,133,133,0,0E,0,0,${package.no}
AD,364,310,1,1,0,0E,Alıcı: "${o.partner_id.name}"
AD,364,348,1,1,0,0E,${o.partner_id.street or ''}
AD,364,386,1,1,0,0E,${o.partner_id.street2 or ''}
AD,364,424,1,1,0,0E,${o.partner_id.zip or ''} ${o.partner_id.region_id.name or ''} ${o.partner_id.district_id.name or ''} / ${o.partner_id.state_id.name or ''} / ${o.partner_id.country_id.name or ''} 
AD,198,564,1,1,0,0E,${package.dimensions} Brüt: ${package.gross_weight} Kg Net: 222,34 Kg
{% for content in package.contents%}AD,28,624,1,1,0,0E,${content.product}	${content.qty}	${content.uom}
{%end%}AT,38,1022,46,46,0,0E,0,0,Gönderen: ALTINKAYA ELEKTRONİK CİHAZ KUTULARI SAN TİC AŞ
AT,38,1088,46,46,0,0E,0,0,1469 cad No:10 ivedik OSB Yenimahalle ANKARA TURKEY
AD,24,1154,1,1,0,0E,Baskı Tarihi: 13/06/2018 16:18:20 Yazdıran: Ahmet Altınışık  İVEDİK OSB DEPO
AT,404,196,62,62,0,0E,0,0,YURTİÇİ KARGO ALICI ÖDEMELİ
Lo,14,1006,1190,1012
AT,54,434,92,92,0,0E,0,0,120Desi
Lo,18,602,1194,608
{%end%}
E